# mongo-idgen-service

./: README.md  pom.xml
src/main/java/com/github/mongoidgen/conf/: AppContext.java  Configuration.java  MongoFactoryBean.java
src/main/java/com/github/mongoidgen/service/: IdGeneratorService.java  InMemoryIdGeneratorService.java  MongoIdGeneratorService.java  UUIDGen.java  Utils.java
src/test/java/com/github/mongoidgen/service/: IdGeneratorServiceTest.java  UUIDTests.java
